# TranslateKit

./: .gitignore  CHANGELOG.md  README.md  build-plugin.bat  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/assets/: GeminiTranslate-tr.mtl  GeminiTranslate.mtl  strings-tr.mtl  strings-zh-CN.mtl  strings-zh-TW.mtl  strings-zh.mtl  strings.mtl
gradle/: libs.versions.toml
