import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.util.zip.ZipEntry
import java.util.zip.ZipFile
import java.util.zip.ZipOutputStream

plugins {
    alias(libs.plugins.android.application)
    // alias(libs.plugins.kotlin.android) // Disabled - not needed for Gemini plugin (Java only)
    alias(libs.plugins.mt.plugin)
}

// 加快构建速度
tasks.configureEach { task ->
    if (task.name.contains("lint")) {
        task.enabled = false
    }
}

// 定义 Java 版本
def javaVersion = JavaVersion.VERSION_17

android {
    namespace = 'bin.mt.plugin.demo'
    compileSdk = 36

    defaultConfig {
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 28
        minSdk = 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    // Comment out Kotlin jvmToolchain to avoid Java 17 requirement
    // if (project.plugins.hasPlugin(libs.plugins.kotlin.android.get().pluginId)) {
    //     kotlin.jvmToolchain(javaVersion.majorVersion.toInteger())
    // }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
}

/**
 * MT 插件配置
 */
mtPlugin {
    /**
     * 插件安装包 mtp 文件会被打包到当前 app 模块生成的 apk 文件内，
     * 当 apk 在您的设备上运行后会自动将 mtp 文件自动推送给 MT 管理器，
     * 因此您只需在 AS 中点击右上角菜单运行当前模块，即可实现插件的快速安装。
     *
     * 您可在这里设置推送给哪个MT管理器：
     * - 自动检测请填写：auto
     * - 正式版请填写：bin.mt.plus
     * - 测试版/共存请填写：bin.mt.plus.canary
     * 默认为自动检测
     */
    pushTarget = "bin.mt.plus.canary"

    /**
     * 插件ID，插件的唯一标识，类似于packageName
     * 只能由字母、数字、下划线和点组成
     */
    pluginID = "mt.plugin.translatekit"

    /**
     * 插件版本号，低版本插件无法覆盖安装高版本插件
     */
    versionCode = 1

    /**
     * 插件版本名称
     */
    versionName = "0.1.0"

    /**
     * 插件名称
     */
    name = "TranslateKit"

    /**
     * 插件描述
     */
    description = "Multi-provider translation plugin for MT Manager — Gemini, OpenAI, Claude, and Google Cloud Translation"

    /**
     * 主设置界面，可不填
     */
    mainPreference = "bin.mt.plugin.gemini.GeminiTranslatePreference"

    /**
     * 插件对外接口，接口类型会自动判断
     */
    interfaces = [
            "bin.mt.plugin.gemini.GeminiTranslationEngine",
            "bin.mt.plugin.google.GoogleCloudTranslationEngine",
            "bin.mt.plugin.gemini.AITranslateFloatingMenu",
            "bin.mt.plugin.gemini.AITranslateToolMenu",
    ]
}

def releaseApkProvider = layout.buildDirectory.file("outputs/apk/release/app-release-unsigned.apk")

tasks.register("repackReleaseApk") {
    dependsOn("packageRelease")
    inputs.file(releaseApkProvider)
    outputs.file(releaseApkProvider)
    doLast {
        def apkFile = releaseApkProvider.get().asFile
        if (!apkFile.exists()) {
            logger.warn("Release APK not found at ${apkFile}")
            return
        }

        def tempFile = new File(apkFile.parentFile, "${apkFile.name}.repacked")
        def buffer = new byte[8192]

        new ZipFile(apkFile).withCloseable { zipFile ->
            tempFile.withOutputStream { os ->
                def zos = new ZipOutputStream(os)
                zos.setLevel(java.util.zip.Deflater.BEST_COMPRESSION)

                zipFile.entries().each { entry ->
                    def newEntry = new ZipEntry(entry.name)
                    newEntry.method = ZipEntry.DEFLATED
                    newEntry.time = entry.time
                    if (entry.comment) {
                        newEntry.comment = entry.comment
                    }
                    if (entry.extra) {
                        newEntry.extra = entry.extra
                    }

                    zos.putNextEntry(newEntry)
                    if (!entry.isDirectory()) {
                        zipFile.getInputStream(entry).withCloseable { is ->
                            int read
                            while ((read = is.read(buffer)) != -1) {
                                zos.write(buffer, 0, read)
                            }
                        }
                    }
                    zos.closeEntry()
                }

                def sentinel = new ZipEntry("META-INF/mtplugin_dummy")
                sentinel.method = ZipEntry.DEFLATED
                sentinel.time = System.currentTimeMillis()
                zos.putNextEntry(sentinel)
                zos.closeEntry()
                zos.close()
            }
        }

        Files.move(tempFile.toPath(), apkFile.toPath(), StandardCopyOption.REPLACE_EXISTING)
    }
}

tasks.matching { it.name == "packageReleaseMtp" }.configureEach {
    dependsOn(tasks.named("repackReleaseApk"))
}
